BpmReset/View/MainWindow.xaml

<Window x:Class="BpmReset.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BpmReset"
        xmlns:viewModel="clr-namespace:BpmReset.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModel:MainWindowViewModel}"
        Title="{Binding WindowTitle}" Height="300" Width="600">
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock x:Name="DataPath" Text="{Binding DataFolder}" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar Width="100" Height="15" Minimum="0" Maximum="100" Value="{Binding CopyProgress}" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="StatusText" Text="{Binding StatusText}" />
            </StatusBarItem>
        </StatusBar>

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ListView
                VerticalAlignment="Stretch"
                x:Name="DateListView"
                ItemsSource="{Binding DateList}"
                SelectedItem="{Binding SelectedDate}"
                Margin="5,5,0,5">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="EventSetter_OnHandler" />
                        <Setter Property="IsHitTestVisible" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCrash}" Value="True">
                                <Setter Property="IsHitTestVisible" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/BpmReset;component/Images/minus-circle.png"
                                   Visibility="{Binding IsCrash, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <Image Source="/BpmReset;component/Images/tick.png"
                                   Visibility="{Binding IsBackup, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <TextBlock Text="{Binding FormattedDate}" Padding="5,1,1,1" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Margin="5">
                    <Button Padding="5" Content="Wiederherstellen"
                            Command="{Binding RestoreBackupCommand}" />
                    <Button Padding="5" Margin="0,5,0,0" Content="Daten-Verzeichnis wählen..."
                            Command="{Binding SelectDataFolderCommand}" />
                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="5">
                    <Button Padding="5" Content="Datenverzeichnis öffnen"
                            VerticalAlignment="Bottom"
                            Command="{Binding OpenDataFolderCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>

    </DockPanel>
</Window>